<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photo gallery</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    img {
      max-width: 100%;
      margin-bottom: 10px;
    }

    nav {
      position: fixed;
    }

    ul {
      text-decoration: none;
    }

    li{
      list-style-type: none;
    }

    a {
      
  color: black;  
  display: inline-block;
  vertical-align: baseline;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 15px;
  transition: background-color 100ms, box-shadow 100ms;
    }

  a:focus,
  a:hover {
    text-decoration: none;
}

.partnership {
  margin: 30px 0;
  padding: 30px;
  text-align: center;
  color: #ffffff;
  background-color: #4a87fa;
  background-image: url("img/bg-partnership.svg");
}

.vizitka {
  position: fixed;
  max-width: 10%;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1><a class="h1" href ="https://xgoltx.github.io/portfolio/source/imgar/index.html">Photo gallery</a></h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
        <nav>
          <ul>
            <li><a href="#city">City</a></li>
            <li><a href="#moto">Motocycle</a></li>
            <li><a href="#car">Car</a></li>
            <li><a href="#road">Road</a></li>
            <li><a href="#mountain">Mountain</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-8 col-xl-8">
        <img id="city" src="city/egor-myznik-xJ1dSG8eTUw-unsplash.jpg">
        <img src="city/jc-gellidon-Khqmo4T-rs0-unsplash.jpg">
        <img src="city/juli-kosolapova-8lG0zWnaKg4-unsplash.jpg">
        <img src="city/matt-jones-9CPAjGVB378-unsplash.jpg">
        <img src="city/max-titov-k7vjzzOzrQM-unsplash.jpg">
        <img id="moto" src="moto/pedro-vit-HTcGx69MSQ4-unsplash.jpg">
        <img src="moto/obi-pixel7propix-wjmDIOf7Tps-unsplash.jpg">
        <img src="moto/nat-chen-AmcJGLhXkmA-unsplash.jpg">
        <img src="moto/mohiuddin-farooqui-WF17R2W-R7I-unsplash.jpg">
        <img src="moto/harley-davidson-cX_ArwUKue4-unsplash.jpg">
        <img id="car" src="car/james-orr-gX8KHtF0HJE-unsplash.jpg">
        <img src="car/lukasz-niescioruk-BbvB0b3pXVY-unsplash.jpg">
        <img src="car/lukasz-niescioruk-nKSJgLCZc6k-unsplash.jpg">
        <img src="car/lukasz-niescioruk-wvIM0l6NP0o-unsplash.jpg">
        <img src="car/marie-michele-bouchard-obDkxiX7pBI-unsplash.jpg">
        <img id="road" src="road/dimon72-lv7ydPOc4pQ-unsplash.jpg">
        <img src="road/egor-myznik-fmZAfAVK4RQ-unsplash.jpg">
        <img src="road/isakov-eldiiar-yfI6x1CKlwA-unsplash.jpg">
        <img src="road/myznik-egor-EQr96DosC-E-unsplash.jpg">
        <img src="road/nikita-vashchenko-f9DsngTmevk-unsplash.jpg">
        <img id="mountain" src="mountain/isakov-eldiiar-IfA7j8vdJAs-unsplash.jpg">
        <img src="mountain/isakov-eldiiar-N0yEQjBSQlk-unsplash.jpg">
        <img src="mountain/isakov-eldiiar-tRWHqGqD3nY-unsplash.jpg">
        <img src="mountain/isakov-eldiiar-UD7fdWqca-U-unsplash.jpg">
        <img src="mountain/isakov-eldiiar-zU6Yo0ImE1k-unsplash.jpg">
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
        <aside class="partnership">
          Тут могла быть ваша реклама
        </aside>
        <a class="vizitka" href="https://xgoltx.github.io/portfolio/"><img src="img/NaVizitky.png"></a>
      </div>
    </div>
  </div>
</body>

</html>
